/* === GALLERY STYLES START === */
.gallery {
	position: relative;
	z-index: 1;
	padding: 20px;
	background-color: var(--background-color);
	display: grid;
	height: 100vh;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
}

.gallery::before {
	content: "";
	position: absolute;
	top: -20px;
	left: 60px;
	right: -10px;
	bottom: 50px;
	background-color: #8e44ad;
	z-index: -1;
	border-radius: 0.75rem;
}
.gallery-item {
	position: relative;
	border-radius: 0.75rem;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transform: scale(1);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	padding: 1rem;
}
.gallery-item.medium {
	grid-column: span 1;
}

.gallery-item.large {
	grid-column: span 2;
}

.gallery-item.tall {
	grid-row: span 2;
}

.gallery-item.square {
	grid-column: span 1;
}

.gallery-item.wide {
	grid-column: span 2;
}
.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.gallery-item:hover img,
.gallery-item img:focus {
	transform: scale(1.1);
}
.gallery-item:hover .overlay,
.gallery-item:focus-within .overlay {
	opacity: 1;
}
.gallery-item .img-2 {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top center;
}

@media only screen and (max-width: 768px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-auto-rows: 300px;
		height: auto;
	}

	.gallery-item.square,
	.gallery-item.wide,
	.gallery-item.medium,
	.gallery-item.large,
	.gallery-item.tall,
	.gallery-item.small {
		height: 300px;
		grid-column: span 1;
		grid-row: auto;
	}

	.gallery::before {
		display: none;
	}
}

/* === GALLERY GRID STYLES END === */
